<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>音频</title>
<link href="css/index1.css" rel="stylesheet" type="text/css">
<link href="css/yinyue.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/yinyue.js"></script>
</head>
<body>
<div class="header6">
    <div class="head-top">
        <div class="logo">
        <a href="index.html"><img src="images/index/logo.png"></a>
        </div>
        <div class="menu">
            <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="juqing.html">剧情</a></li>
                    <li><a href="juese.html">角色</a></li>
                    <li><a href="yinyue.html">音乐</a></li>
                    <li><a href="huojiang.html">获奖</a></li>
                    <li><a href="tuji.html">图集</a></li>
                    <li><a href="liuyan.html">留言</a></li>
            </ul>
        </div>
    </div>
    <div class="mainter">          
        <h3>“Dracarys” </h3>
        <p>---Daenerys Targaryen</p>
    </div>
</div>
<div class="back">
    <div class="yinyue">
        <table class="table">
            <tr>
                <th>歌曲</th>
                <th>歌手</th>
                <th>专辑</th>
                <th>时长</th>
            </tr>
            <tr class="tr-a">
                <td>Main Titles</td>
                <td>Ramin Djawadi</td>
                <td>Game of Thrones:Season7</td>
                <td>01:52</td>
                <td><audio src="music/Main.mp3" controls="controls" preload id="musicA" hidden></audio><button id="a" onclick="a();">播放/暂停</button></td>

            </tr>
            <tr>
                <td>The Rains of Castamere</td>
                <td>Sigur Ros</td>
                <td>Game of Thrones:Season4</td>
                <td>02:43</td>
                <td><audio src="music/TheRains.mp3" controls="controls" preload id="musicB" hidden></audio><button id="a" onclick="b();">播放/暂停</button></td>
            </tr>
            <tr class="tr-a">
                <td>House of Black and White</td>
                <td>Ramin Djawadi</td>
                <td>Game of Thrones:Season5</td>
                <td>01:47</td>
                <td><audio src="music/Houseof.mp3" controls="controls" preload id="musicC" hidden></audio><button id="a" onclick="c();">播放/暂停</button></td>
            </tr>
            <tr>
                <td>The Children</td>
                <td>Ramin Djawadi</td>
                <td>Game of Thrones:Season4</td>
                <td>01:36</td>
                <td><audio src="music/theChildren.mp3" controls="controls" preload id="musicD" hidden></audio><button id="a" onclick="d();">播放/暂停</button></td>
            </tr>
            <tr class="tr-a">
                <td>Light of the Seven</td>
                <td>Ramin Djawadi</td>
                <td>Game of Thrones:Season3</td>
                <td>01:52</td>
                <td><audio src="music/lightofseven.mp3" controls="controls" preload id="musicE" hidden></audio><button id="a" onclick="e();">播放/暂停</button></td>
            </tr>
            <tr>
                <td>Needle</td>
                <td>Ramin Djawadi</td>
                <td>Game of Thrones:Season6</td>
                <td>02:05</td>
                <td><audio src="music/needle.mp3" controls="controls" preload id="musicF" hidden></audio><button id="a" onclick="f();">播放/暂停</button></td>
            </tr>
            <tr>
                <td>Coronation</td>
                <td>Ramin Djawadi</td>
                <td>Game of Thrones:Season2</td>
                <td>01:54</td>
                <td><audio src="music/Coronation.mp3" controls="controls" preload id="musicG" hidden></audio><button id="a" onclick="g();">播放/暂停</button></td>
            </tr>
            <tr>
                <td>Feed the Hounds</td>
                <td>Ramin Djawadi</td>
                <td>Game of Thrones:Season1</td>
                <td>01:11</td>
                <td><audio src="music/Feed the Hounds.mp3" controls="controls" preload id="musicH" hidden></audio><button id="a" onclick="h();">播放/暂停</button></td>
            </tr>
            <tr>
                <td>My Watch Has Ended</td>
                <td>Ramin Djawadi</td>
                <td>Game of Thrones:Season6</td>
                <td>01:24</td>
                <td><audio src="music/My Watch Has Ended.mp3" controls="controls" preload id="musicI" hidden></audio><button id="a" onclick="i();">播放/暂停</button></td>
            </tr>
            <tr>
                <td>The Red Woman</td>
                <td>Ramin Djawadi</td>
                <td>Game of Thrones:Season7</td>
                <td>02:43</td>
                <td><audio src="music/The Red Woman.mp3" controls="controls" preload id="musicJ" hidden></audio><button id="a" onclick="j();">播放/暂停</button></td>
            </tr>
        </table>
    </div>
    <div class="yinyue2">
        <div class="content">
            <h2>精彩视频集锦</h2><br>
            <video src="video/1.mp4" type="video/mp4" controls autoplay width="500px" height="380px" >
            </video>
        </div>
    </div>
</div>

</body>
</html>
